which
update-rc.d,chkconfig
test
groups
awk
chattr
lsattr
ldconfig
wc
lspci
ifconfig
chown
chmod
find
sed
ln
modprobe
cksum
tail
head
udevadm
modinfo
useradd
expr
basename
tty
dirname
rev
id
touch
grep
ps
useradd
systemctl
readlink
