FEATURE_HOT_RESET=y
FEATURE_CRL_CHECK=y
FEATURE_NVCNT_CHECK=y
FEATURE_DKMS_COMPILE=n
FEATURE_VIRT_SCENE=y
FEATURE_NO_DEVICE_KERNEL=n
FEATURE_VER_COMPATIBLE_CHECK=n
FEATURE_DEVICE_EXIST_CHECK=y
FEATURE_DEVICE_FLASH_VERSION_CHECK=y
