ascendhal_version=7.35.23
aicpu_version=1.0
tdt_version=1.0
log_version=1.0
prof_version=2.0
dvppkernels_version=1.1
tsfw_version=1.0
package_version=
Innerversion=V100R001C23B888
compatible_version_fw=[7.0.0,8.9.9]
compatible_version=